apiVersion: v1
kind: ConfigMap
metadata:
  name: trade-order-config
data:
  config.yaml: |
    bitbank_host: https://public.bitbank.cc
    billing_host: http://trade-billing-trade-billing-chart:80
    mysql_host: trade-mysql7
    mysql_replica_enabled: true
    mysql_replica_count: 1
    mysql_port: 3306
    mysql_database: orders
    app_port: 80
    app_domain: localhost